# softtechnetworkV2

./: pom.xml
src/main/java/com/netw/softtech/: SofttechnetworkV2Application.java
src/main/java/com/netw/softtech/config/: SecurityConfig.java
src/main/java/com/netw/softtech/controller/: HomeController.java  IndexController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/netw/softtech/model/: Role.java  User.java
src/main/java/com/netw/softtech/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/netw/softtech/services/: UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: aboutus.css  carousel.css  content.css  footer.css  header.css  login.css  portfolio.css  style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: main_layout.html  ufooter.html  uheader.html
src/main/resources/templates/views/: aboutus.html  contactus.html  home.html  list.html  loginForm.html  registerationForm.html  success.html
src/test/java/com/netw/softtech/: SofttechnetworkV2ApplicationTests.java
